# onvif-wsdl2java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: xml-catalog.xml
